# AspNetCoreCqrsTemplateTest

./: README.md  command.md  folder.txt  test.bat
.github/workflows/: Skeleton.yml
.scripts/: readme.txt  setupAll.bat  setup_1_Solution.bat  setup_2_Api.bat  setup_3_Entity.bat
App/: Skeleton.sln
App/Skeleton/.template.config/: template.json
App/Skeleton/src/Skeleton.Api/: Program.cs  Skeleton.Api.csproj  command.md
App/Skeleton/src/Skeleton.Api/Middleware/: ExceptionHandlingMiddleware.cs
App/Skeleton/src/Skeleton.Application/: DependencyInjection.cs
App/Skeleton/src/Skeleton.Infrastructure/: DependencyInjection.cs
App/Skeleton/src/Skeleton.Infrastructure/Presistence/: DbInitializer.cs
App/Skeleton/tests/Skeleton.FunctionalTests/: appsettings.json
App/Skeleton/tests/Skeleton.FunctionalTests/Extensions/: HttpClientExtensions.cs
Skeleton/src/Skeleton.Api/: DependencyInjection.cs  Program.cs  Skeleton.Api.csproj  appsettings.json
Skeleton/src/Skeleton.Api/EndpointHandlers/: EmployeeEndpointHandler.cs
Skeleton/src/Skeleton.Api/Endpoints/: EmployeeEndpoints.cs
Skeleton/src/Skeleton.Api/Properties/: launchSettings.json
Skeleton/src/Skeleton.Application/: Skeleton.Application.csproj
Skeleton/src/Skeleton.Application/Common/Interfaces/Persistence/: IEmployeeRepository.cs
Skeleton/src/Skeleton.Application/Common/Mapping/: DependencyInjection.cs
Skeleton/src/Skeleton.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Skeleton/src/Skeleton.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Skeleton/src/Skeleton.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Skeleton/src/Skeleton.Application/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
Skeleton/src/Skeleton.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
Skeleton/src/Skeleton.Contracts/Employee/: EmployeeCreateRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
Skeleton/src/Skeleton.Domain/EmployeeAggregate/: Employee.cs
Skeleton/src/Skeleton.Infrastructure/: DependencyInjection.cs  Skeleton.Infrastructure.csproj
Skeleton/src/Skeleton.Infrastructure/Presistence/: SqlDbContext.cs
Skeleton/src/Skeleton.Infrastructure/Presistence/Repositories/: EmployeeRepository.cs
Skeleton/tests/Skeleton.FunctionalTests/: Skeleton.FunctionalTests.csproj  UnitTest1.cs
Skeleton/tests/Skeleton.FunctionalTests/Fixture/: DatabaseCollection.cs
Skeleton/tests/Skeleton.FunctionalTests/TestUtils/: Utils.cs
api/_apiTemplate_/: _apiTemplate_.sln
api/_apiTemplate_/_apiTemplate_/.template.config/: template.json
api/_apiTemplate_/_apiTemplate_/src/_apiTemplate_.Api/: DependencyInjection.cs  Program.cs  _apiTemplate_.Api.csproj
api/_apiTemplate_/_apiTemplate_/src/_apiTemplate_.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/_apiTemplate_/_apiTemplate_/src/_apiTemplate_.Api/Properties/: launchSettings.json
cqrs/.template.config/: template.json
(+53 files in other folders)
